{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-restless-queen-a22ufzl7.eu-central-1.aws.neon.tech;Port=5432;Database=stock_sentry;Username=OskarToivanen;Password=8KyeMLtsiN6W;SslMode=Require;"
  },
  "AllowedHosts": "*"
}
